<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
       body {
    min-height: 100vh;
    background-color: whitesmoke;
    background-image: linear-gradient(147deg, #d4dbdb 0%, #d7dde8 100%);
}
        .preview-images-zone {
    width: 100%;
    border: 1px solid #ddd;
    min-height: 300px;
    /* display: flex; */
    padding: 5px 5px 0px 5px;
    position: relative;
    overflow:auto;
}
/* .preview-images-zone > .preview-image:first-child {
    height: 600px;
    width: 600px;
    position: relative;
    margin-right: 5px;
} */
.preview-images-zone > .preview-image {
    height: 200px;
    width: 200px;
    position: relative;
    margin-right: 80px;
    float: left;
    margin-bottom: 50px;
}
.preview-images-zone > .preview-image > .image-zone {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .image-zone > img {
    width: 100%;
    height: 100%;
}
.preview-images-zone > .preview-image > .tools-edit-image {
    position: absolute;
    z-index: 100;
    color: #fff;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    z-index: 100;
    margin: 20px 10px;
}
.preview-image:hover > .image-zone {
    cursor: move;
    opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
    display: block;
}
.ui-sortable-helper {
    width: 90px !important;
    height: 90px !important;
}

.container {
    padding-top: 10px;
}a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}


    </style>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<div class="container-fluid">
    <div class="row">
        <fieldset class="form-group">
            <div class="container">
                <h3><a href="javascript:void(0)" onclick="$('#pro-image').click()" >Upload Folder</a></h3>
                <input type="file" id="pro-image" name="pro-image" style="display: none;" class="form-control" webkitdirectory mozdirectory>
                <ul class="pager">
                   
                    <li class="next"><a href="#" onclick="readImage()">ShowImages</a></li>
                    
                    
                </ul>
            </div>       
            </fieldset>
        
        <div class="preview-images-zone">
            
        
        </div>
        
        <div class="container">
                           
            <ul class="pager">
              <li class="previous"><a href="#"onclick="PreviousImage()">Previous</a></li>
              <li class="next"><a href="#"onclick="NextImage()">Next</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
<script>
    $(document).ready(function() {
    document.getElementById('pro-image').addEventListener('change', SaveImagesInArray, false);
    
    $( ".preview-images-zone" ).sortable();
    
    $(document).on('click', '.image-cancel', function() {
        let no = $(this).data('no');
        $(".preview-image.preview-show-"+no).remove();
    });
});

var imagefiles=[]
function SaveImagesInArray(){
    if (window.File && window.FileList && window.FileReader) {
        var files = event.target.files; //FileList object
        for (let i = 0; i <=files.length ; i++) {
            var file = files[i];
            imagefiles.push(file)
        }
        

}
console.log(imagefiles.length)
}




function readImage() {
   
        //FileList object
    var output = $(".preview-images-zone");

    for (let i = 0; i <= 19 ; i++) {
        var file = imagefiles[i];
        
        if (!file.type.match('image')) continue;
        
        var picReader = new FileReader();
        
        picReader.addEventListener('load', function (event) {
            var picFile = event.target;
            var html =  '<div class="preview-image preview-show-' + i + '">' +
                        '<div class="image-cancel" data-no="' + i + '">x</div>' +
                        '<div class="image-zone"><img id="pro-img-' + i + '" src="' + picFile.result + '"></div>' ;
                        // +
                        // '<div class="tools-edit-image"><a href="javascript:void(0)" data-no="' + num + '" class="btn btn-light btn-edit-image">edit</a></div>' +
                        // '</div>';

            output.append(html);
            
            
        });

        picReader.readAsDataURL(file);
    }
    
    $("#pro-image").val('');
    
}

var StartNextImgBatch =20
var EndNextImgBatch =39
// NEXT IMAGES FUNCTION
function NextImage() {
    var output = $(".preview-images-zone");
     // get the old images and removing it
    for (let i = 0; i <=20 ; i++) {
            $(".preview-image.preview-show-"+i).remove();
        }

    for (let i=StartNextImgBatch;i<EndNextImgBatch;i++){
        $(".preview-image.preview-show-"+i).remove();
    }
  
  
   
    for (let i = StartNextImgBatch; i < EndNextImgBatch; i++) {
        
        var file = imagefiles[i];
        
        if (!file.type.match('image')) continue;
        
        var picReader = new FileReader();
        
        picReader.addEventListener('load', function (event) {
            var picFile = event.target;
            var html =  '<div class="preview-image preview-show-' + StartNextImgBatch + '">' +
                        '<div class="image-cancel" data-no="' + StartNextImgBatch + '">x</div>' +
                        '<div class="image-zone"><img id="pro-img-' + StartNextImgBatch + '" src="' + picFile.result + '"></div>' ;
                        // +
                        // '<div class="tools-edit-image"><a href="javascript:void(0)" data-no="' + num + '" class="btn btn-light btn-edit-image">edit</a></div>' +
                        // '</div>';

            output.append(html);
            
            
        });

        picReader.readAsDataURL(file);
    }
    StartNextImgBatch = StartNextImgBatch + 20 ;
    EndNextImgBatch=  EndNextImgBatch + 20 ;
   
    $("#pro-image").val('');
    
console.log(StartNextImgBatch,EndNextImgBatch);
}

// PREVIOUS IMAGES FUNCTION
function PreviousImage() {
     // get the old images and removing it
    var output = $(".preview-images-zone");
    for (let i=StartNextImgBatch;i<EndNextImgBatch;i++){
        $(".preview-image.preview-show-"+i).remove();
    }


    for (let i = EndNextImgBatch; i >=StartNextImgBatch ; i--) {
        
        var file = imagefiles[i];
        
        if (!file.type.match('image')) continue;
        
        var picReader = new FileReader();
        
        picReader.addEventListener('load', function (event) {
            var picFile = event.target;
            var html =  '<div class="preview-image preview-show-' + EndNextImgBatch + '">' +
                        '<div class="image-cancel" data-no="' + EndNextImgBatch + '">x</div>' +
                        '<div class="image-zone"><img id="pro-img-' + EndNextImgBatch + '" src="' + picFile.result + '"></div>' ;
                        // +
                        // '<div class="tools-edit-image"><a href="javascript:void(0)" data-no="' + num + '" class="btn btn-light btn-edit-image">edit</a></div>' +
                        // '</div>';

            output.append(html);
            
            
        });

        picReader.readAsDataURL(file);
    }
    
    $("#pro-image").val('');
    StartNextImgBatch = StartNextImgBatch - 20 ;
    EndNextImgBatch=  EndNextImgBatch - 20 ;
    console.log(StartNextImgBatch,EndNextImgBatch)
    

}

</script>
</html>