<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>$(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
});
</script>
<style>
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    *{
	padding:0;
	margin:0;
    -webkit-transition: 1s;
    transition: 1s;
}

        /* Customize the label (the container) */
.contain {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  float:left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.contain input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.contain input:checked ~ .checkmark {
  background-color: #2196F3;
  display:block;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.contain input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.contain .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>
</head>
<!------ Include the above in your HEAD tag ---------->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<div class="container-fluid">
		<div class="row">

					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/PUeaHfC.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/PUeaHfC.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/uX3g4Nl.png" alt="" />
							
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/PUeaHfC.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/8cOtAS9.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/8cOtAS9.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/p7OYoBT.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/p7OYoBT.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/uZeTibF.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/uZeTibF.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/ymwlLln.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/ymwlLln.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/PUeaHfC.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/PUeaHfC.png">
								<div class="zoom"></div>
							</a>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text">
							<img src="http://i.imgur.com/A8FRrbS.png" alt="" />
							<div class="portfolio_images_overlay text-center">
								<h6 class="clrd-font">Italian Source Mushroom</h6>
								<p class="clrd-font product_price"> <i class="fa fa-usd clrd-font" aria-hidden="true"></i> 12</p>
								<a href="#" class="btn btn-primary">Click here</a>
							</div>
							<a class="fancybox" rel="ligthbox" href="http://i.imgur.com/A8FRrbS.png">
								<div class="zoom"></div>
							</a>
					</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="js/script.js"></script>
